Record=TopLevelDocument|FileName=Overview.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=DesignatorBLOC|SchDesignator=DesignatorBLOC|FileName=BlockDiagram.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BlockDiagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=DesignatorECAT|SchDesignator=DesignatorECAT|FileName=ECAT SWITCH.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ECAT SWITCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=DesignatorMECH|SchDesignator=DesignatorMECH|FileName=MECH.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=MECH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=DesignatorPWR|SchDesignator=DesignatorPWR|FileName=POWER.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ECAT SWITCH.SchDoc|Designator=LAN A|SchDesignator=LAN A|FileName=LAN9254_A_P1.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LAN9254_A_P1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ECAT SWITCH.SchDoc|Designator=LAN A - DOWNSTREAM|SchDesignator=LAN A - DOWNSTREAM|FileName=LAN9254_A_P2.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LAN9254_A_P2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ECAT SWITCH.SchDoc|Designator=LAN B|SchDesignator=LAN B|FileName=LAN9254_B_P1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LAN9254_B_P1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ECAT SWITCH.SchDoc|Designator=LAN B - UPSTREAM|SchDesignator=LAN B - UPSTREAM|FileName=LAN9254_B_P2.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LAN9254_B_P2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ECAT SWITCH.SchDoc|Designator=LAN C|SchDesignator=LAN C|FileName=LAN9254_C_P1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LAN9254_C_P1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ECAT SWITCH.SchDoc|Designator=LAN C - DOWNSTREAM|SchDesignator=LAN C - DOWNSTREAM|FileName=LAN9254_C_P2.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=LAN9254_C_P2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ECAT SWITCH.SchDoc|Designator=LAN D|SchDesignator=LAN D|FileName=LAN9254_D_P1.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=LAN9254_D_P1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ECAT SWITCH.SchDoc|Designator=LAN D - UPSTREAM|SchDesignator=LAN D - UPSTREAM|FileName=LAN9254_D_P2.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=LAN9254_D_P2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
