G04:AMPARAMS|DCode=25|XSize=25.2mil|YSize=23.62mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02520,0.01417,0,0,90.0*
21,1,0.01575,0.02362,0,0,90.0*
1,1,0.00945,0.00709,0.00787*
1,1,0.00945,0.00709,-0.00787*
1,1,0.00945,-0.00709,-0.00787*
1,1,0.00945,-0.00709,0.00787*
%
G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.01181,0,0,270.0*
21,1,0.01378,0.01968,0,0,270.0*
1,1,0.00787,-0.00591,-0.00689*
1,1,0.00787,-0.00591,0.00689*
1,1,0.00787,0.00591,0.00689*
1,1,0.00787,0.00591,-0.00689*
%
G04:AMPARAMS|DCode=27|XSize=21.65mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02165,0.01181,0,0,180.0*
21,1,0.01378,0.01968,0,0,180.0*
1,1,0.00787,-0.00689,0.00591*
1,1,0.00787,0.00689,0.00591*
1,1,0.00787,0.00689,-0.00591*
1,1,0.00787,-0.00689,-0.00591*
%
G04:AMPARAMS|DCode=28|XSize=23mil|YSize=20mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02300,0.01380,0,0,90.0*
21,1,0.01680,0.02000,0,0,90.0*
1,1,0.00620,0.00690,0.00840*
1,1,0.00620,0.00690,-0.00840*
1,1,0.00620,-0.00690,-0.00840*
1,1,0.00620,-0.00690,0.00840*
%
G04:AMPARAMS|DCode=29|XSize=25.2mil|YSize=23.62mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02520,0.01417,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00945,0.00787,-0.00709*
1,1,0.00945,-0.00787,-0.00709*
1,1,0.00945,-0.00787,0.00709*
1,1,0.00945,0.00787,0.00709*
%
G04:AMPARAMS|DCode=30|XSize=64.96mil|YSize=29.92mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06496,0.01496,0,0,0.0*
21,1,0.05000,0.02992,0,0,0.0*
1,1,0.01496,0.02500,-0.00748*
1,1,0.01496,-0.02500,-0.00748*
1,1,0.01496,-0.02500,0.00748*
1,1,0.01496,0.02500,0.00748*
%
G04:AMPARAMS|DCode=31|XSize=47.45mil|YSize=20.86mil|CornerRadius=4.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04745,0.01252,0,0,90.0*
21,1,0.03911,0.02086,0,0,90.0*
1,1,0.00834,0.00626,0.01955*
1,1,0.00834,0.00626,-0.01955*
1,1,0.00834,-0.00626,-0.01955*
1,1,0.00834,-0.00626,0.01955*
%
G04:AMPARAMS|DCode=32|XSize=47.45mil|YSize=20.86mil|CornerRadius=10.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04745,0.00000,0,0,90.0*
21,1,0.02659,0.02086,0,0,90.0*
1,1,0.02086,0.00000,0.01330*
1,1,0.02086,0.00000,-0.01330*
1,1,0.02086,0.00000,-0.01330*
1,1,0.02086,0.00000,0.01330*
%
G04:AMPARAMS|DCode=34|XSize=94.49mil|YSize=161.42mil|CornerRadius=18.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.09449,0.12362,0,0,0.0*
21,1,0.05669,0.16142,0,0,0.0*
1,1,0.03780,0.02835,-0.06181*
1,1,0.03780,-0.02835,-0.06181*
1,1,0.03780,-0.02835,0.06181*
1,1,0.03780,0.02835,0.06181*
%
G04:AMPARAMS|DCode=35|XSize=23mil|YSize=20mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02300,0.01380,0,0,180.0*
21,1,0.01680,0.02000,0,0,180.0*
1,1,0.00620,-0.00840,0.00690*
1,1,0.00620,0.00840,0.00690*
1,1,0.00620,0.00840,-0.00690*
1,1,0.00620,-0.00840,-0.00690*
%
G04:AMPARAMS|DCode=37|XSize=23.62mil|YSize=66.93mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02362,0.05748,0,0,180.0*
21,1,0.01417,0.06693,0,0,180.0*
1,1,0.00945,-0.00709,0.02874*
1,1,0.00945,0.00709,0.02874*
1,1,0.00945,0.00709,-0.02874*
1,1,0.00945,-0.00709,-0.02874*
%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=110.24mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03937,0.09449,0,0,180.0*
21,1,0.02362,0.11024,0,0,180.0*
1,1,0.01575,-0.01181,0.04724*
1,1,0.01575,0.01181,0.04724*
1,1,0.01575,0.01181,-0.04724*
1,1,0.01575,-0.01181,-0.04724*
%
G04:AMPARAMS|DCode=39|XSize=110.24mil|YSize=39.37mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.11024,0.02362,0,0,180.0*
21,1,0.09449,0.03937,0,0,180.0*
1,1,0.01575,-0.04724,0.01181*
1,1,0.01575,0.04724,0.01181*
1,1,0.01575,0.04724,-0.01181*
1,1,0.01575,-0.04724,-0.01181*
%
G04:AMPARAMS|DCode=40|XSize=47.45mil|YSize=20.86mil|CornerRadius=10.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04745,0.00000,0,0,0.0*
21,1,0.02659,0.02086,0,0,0.0*
1,1,0.02086,0.01330,0.00000*
1,1,0.02086,-0.01330,0.00000*
1,1,0.02086,-0.01330,0.00000*
1,1,0.02086,0.01330,0.00000*
%
G04:AMPARAMS|DCode=41|XSize=57.09mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05709,0.00827,0,0,0.0*
21,1,0.05433,0.01102,0,0,0.0*
1,1,0.00276,0.02717,-0.00413*
1,1,0.00276,-0.02717,-0.00413*
1,1,0.00276,-0.02717,0.00413*
1,1,0.00276,0.02717,0.00413*
%
G04:AMPARAMS|DCode=42|XSize=37.4mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03740,0.01772,0,0,180.0*
21,1,0.02559,0.02953,0,0,180.0*
1,1,0.01181,-0.01280,0.00886*
1,1,0.01181,0.01280,0.00886*
1,1,0.01181,0.01280,-0.00886*
1,1,0.01181,-0.01280,-0.00886*
%
G04:AMPARAMS|DCode=43|XSize=35.43mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03543,0.01772,0,0,180.0*
21,1,0.02362,0.02953,0,0,180.0*
1,1,0.01181,-0.01181,0.00886*
1,1,0.01181,0.01181,0.00886*
1,1,0.01181,0.01181,-0.00886*
1,1,0.01181,-0.01181,-0.00886*
%
G04:AMPARAMS|DCode=44|XSize=43.31mil|YSize=161.42mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04331,0.14410,0,0,270.0*
21,1,0.02598,0.16142,0,0,270.0*
1,1,0.01732,-0.07205,-0.01299*
1,1,0.01732,-0.07205,0.01299*
1,1,0.01732,0.07205,0.01299*
1,1,0.01732,0.07205,-0.01299*
%
G04:AMPARAMS|DCode=45|XSize=421.26mil|YSize=342.52mil|CornerRadius=34.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.42126,0.27402,0,0,270.0*
21,1,0.35276,0.34252,0,0,270.0*
1,1,0.06850,-0.13701,-0.17638*
1,1,0.06850,-0.13701,0.17638*
1,1,0.06850,0.13701,0.17638*
1,1,0.06850,0.13701,-0.17638*
%
G04:AMPARAMS|DCode=46|XSize=13.78mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01378,0.02205,0,0,180.0*
21,1,0.00827,0.02756,0,0,180.0*
1,1,0.00551,-0.00413,0.01102*
1,1,0.00551,0.00413,0.01102*
1,1,0.00551,0.00413,-0.01102*
1,1,0.00551,-0.00413,-0.01102*
%
G04:AMPARAMS|DCode=47|XSize=31.5mil|YSize=43.31mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03150,0.03071,0,0,0.0*
21,1,0.01890,0.04331,0,0,0.0*
1,1,0.01260,0.00945,-0.01535*
1,1,0.01260,-0.00945,-0.01535*
1,1,0.01260,-0.00945,0.01535*
1,1,0.01260,0.00945,0.01535*
%
G04:AMPARAMS|DCode=48|XSize=31.5mil|YSize=66.93mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03150,0.05433,0,0,0.0*
21,1,0.01890,0.06693,0,0,0.0*
1,1,0.01260,0.00945,-0.02717*
1,1,0.01260,-0.00945,-0.02717*
1,1,0.01260,-0.00945,0.02717*
1,1,0.01260,0.00945,0.02717*
%
G04:AMPARAMS|DCode=49|XSize=163.39mil|YSize=188.98mil|CornerRadius=32.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.16339,0.12362,0,0,270.0*
21,1,0.09803,0.18898,0,0,270.0*
1,1,0.06535,-0.06181,-0.04902*
1,1,0.06535,-0.06181,0.04902*
1,1,0.06535,0.06181,0.04902*
1,1,0.06535,0.06181,-0.04902*
%
G04:AMPARAMS|DCode=50|XSize=59.06mil|YSize=51.18mil|CornerRadius=10.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05906,0.03071,0,0,90.0*
21,1,0.03858,0.05118,0,0,90.0*
1,1,0.02047,0.01535,0.01929*
1,1,0.02047,0.01535,-0.01929*
1,1,0.02047,-0.01535,-0.01929*
1,1,0.02047,-0.01535,0.01929*
%
G04:AMPARAMS|DCode=51|XSize=19.68mil|YSize=37.4mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.01968,0.02953,0,0,270.0*
21,1,0.01181,0.03740,0,0,270.0*
1,1,0.00787,-0.01476,-0.00591*
1,1,0.00787,-0.01476,0.00591*
1,1,0.00787,0.01476,0.00591*
1,1,0.00787,0.01476,-0.00591*
%
G04:AMPARAMS|DCode=52|XSize=66.93mil|YSize=23.62mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06693,0.01417,0,0,180.0*
21,1,0.05748,0.02362,0,0,180.0*
1,1,0.00945,-0.02874,0.00709*
1,1,0.00945,0.02874,0.00709*
1,1,0.00945,0.02874,-0.00709*
1,1,0.00945,-0.02874,-0.00709*
%
G04:AMPARAMS|DCode=53|XSize=33.47mil|YSize=25.59mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03347,0.01535,0,0,0.0*
21,1,0.02323,0.02559,0,0,0.0*
1,1,0.01024,0.01161,-0.00768*
1,1,0.01024,-0.01161,-0.00768*
1,1,0.01024,-0.01161,0.00768*
1,1,0.01024,0.01161,0.00768*
%
G04:AMPARAMS|DCode=54|XSize=37.4mil|YSize=33.47mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03740,0.02008,0,0,270.0*
21,1,0.02402,0.03347,0,0,270.0*
1,1,0.01339,-0.01004,-0.01201*
1,1,0.01339,-0.01004,0.01201*
1,1,0.01339,0.01004,0.01201*
1,1,0.01339,0.01004,-0.01201*
%
G04:AMPARAMS|DCode=55|XSize=45.45mil|YSize=53.39mil|CornerRadius=9.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04545,0.03521,0,0,0.0*
21,1,0.02727,0.05339,0,0,0.0*
1,1,0.01818,0.01364,-0.01761*
1,1,0.01818,-0.01364,-0.01761*
1,1,0.01818,-0.01364,0.01761*
1,1,0.01818,0.01364,0.01761*
%
G04:AMPARAMS|DCode=56|XSize=35.43mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03543,0.01772,0,0,90.0*
21,1,0.02362,0.02953,0,0,90.0*
1,1,0.01181,0.00886,0.01181*
1,1,0.01181,0.00886,-0.01181*
1,1,0.01181,-0.00886,-0.01181*
1,1,0.01181,-0.00886,0.01181*
%
G04:AMPARAMS|DCode=57|XSize=47.45mil|YSize=20.86mil|CornerRadius=4.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04745,0.01252,0,0,0.0*
21,1,0.03911,0.02086,0,0,0.0*
1,1,0.00834,0.01955,-0.00626*
1,1,0.00834,-0.01955,-0.00626*
1,1,0.00834,-0.01955,0.00626*
1,1,0.00834,0.01955,0.00626*
%
G04:AMPARAMS|DCode=58|XSize=58.07mil|YSize=11.81mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05807,0.00709,0,0,180.0*
21,1,0.05335,0.01181,0,0,180.0*
1,1,0.00472,-0.02667,0.00354*
1,1,0.00472,0.02667,0.00354*
1,1,0.00472,0.02667,-0.00354*
1,1,0.00472,-0.02667,-0.00354*
%
G04:AMPARAMS|DCode=59|XSize=58.07mil|YSize=11.81mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.05807,0.00709,0,0,90.0*
21,1,0.05335,0.01181,0,0,90.0*
1,1,0.00472,0.00354,0.02667*
1,1,0.00472,0.00354,-0.02667*
1,1,0.00472,-0.00354,-0.02667*
1,1,0.00472,-0.00354,0.02667*
%
G04:AMPARAMS|DCode=60|XSize=29.53mil|YSize=27.56mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02953,0.01654,0,0,180.0*
21,1,0.01850,0.02756,0,0,180.0*
1,1,0.01102,-0.00925,0.00827*
1,1,0.01102,0.00925,0.00827*
1,1,0.01102,0.00925,-0.00827*
1,1,0.01102,-0.00925,-0.00827*
%
G04:AMPARAMS|DCode=61|XSize=38.58mil|YSize=133.86mil|CornerRadius=7.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03858,0.11843,0,0,0.0*
21,1,0.02315,0.13386,0,0,0.0*
1,1,0.01543,0.01158,-0.05921*
1,1,0.01543,-0.01158,-0.05921*
1,1,0.01543,-0.01158,0.05921*
1,1,0.01543,0.01158,0.05921*
%
G04:AMPARAMS|DCode=62|XSize=37.4mil|YSize=33.47mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03740,0.02008,0,0,0.0*
21,1,0.02402,0.03347,0,0,0.0*
1,1,0.01339,0.01201,-0.01004*
1,1,0.01339,-0.01201,-0.01004*
1,1,0.01339,-0.01201,0.01004*
1,1,0.01339,0.01201,0.01004*
%
G04:AMPARAMS|DCode=63|XSize=37.4mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03740,0.01772,0,0,270.0*
21,1,0.02559,0.02953,0,0,270.0*
1,1,0.01181,-0.00886,-0.01280*
1,1,0.01181,-0.00886,0.01280*
1,1,0.01181,0.00886,0.01280*
1,1,0.01181,0.00886,-0.01280*
%
G04:AMPARAMS|DCode=64|XSize=68.9mil|YSize=47.24mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.06890,0.02835,0,0,180.0*
21,1,0.05000,0.04724,0,0,180.0*
1,1,0.01890,-0.02500,0.01417*
1,1,0.01890,0.02500,0.01417*
1,1,0.01890,0.02500,-0.01417*
1,1,0.01890,-0.02500,-0.01417*
%
G04:AMPARAMS|DCode=65|XSize=29.13mil|YSize=27.56mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02913,0.01417,0,0,90.0*
21,1,0.01575,0.02756,0,0,90.0*
1,1,0.01339,0.00709,0.00787*
1,1,0.01339,0.00709,-0.00787*
1,1,0.01339,-0.00709,-0.00787*
1,1,0.01339,-0.00709,0.00787*
%
G04:AMPARAMS|DCode=66|XSize=31.5mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03150,0.01083,0,0,90.0*
21,1,0.02067,0.02165,0,0,90.0*
1,1,0.01083,0.00541,0.01034*
1,1,0.01083,0.00541,-0.01034*
1,1,0.01083,-0.00541,-0.01034*
1,1,0.01083,-0.00541,0.01034*
%
G04:AMPARAMS|DCode=67|XSize=29.65mil|YSize=27.69mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.02965,0.01181,0,0,270.0*
21,1,0.01378,0.02769,0,0,270.0*
1,1,0.01587,-0.00591,-0.00689*
1,1,0.01587,-0.00591,0.00689*
1,1,0.01587,0.00591,0.00689*
1,1,0.01587,0.00591,-0.00689*
%
G04:AMPARAMS|DCode=68|XSize=29.65mil|YSize=27.69mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.02965,0.01181,0,0,180.0*
21,1,0.01378,0.02769,0,0,180.0*
1,1,0.01587,-0.00689,0.00591*
1,1,0.01587,0.00689,0.00591*
1,1,0.01587,0.00689,-0.00591*
1,1,0.01587,-0.00689,-0.00591*
%
G04:AMPARAMS|DCode=69|XSize=28mil|YSize=25mil|CornerRadius=5.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02800,0.01380,0,0,90.0*
21,1,0.01680,0.02500,0,0,90.0*
1,1,0.01120,0.00690,0.00840*
1,1,0.01120,0.00690,-0.00840*
1,1,0.01120,-0.00690,-0.00840*
1,1,0.01120,-0.00690,0.00840*
%
G04:AMPARAMS|DCode=70|XSize=29.13mil|YSize=27.56mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02913,0.01417,0,0,0.0*
21,1,0.01575,0.02756,0,0,0.0*
1,1,0.01339,0.00787,-0.00709*
1,1,0.01339,-0.00787,-0.00709*
1,1,0.01339,-0.00787,0.00709*
1,1,0.01339,0.00787,0.00709*
%
G04:AMPARAMS|DCode=72|XSize=102.49mil|YSize=169.42mil|CornerRadius=22.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.10249,0.12362,0,0,0.0*
21,1,0.05669,0.16942,0,0,0.0*
1,1,0.04580,0.02835,-0.06181*
1,1,0.04580,-0.02835,-0.06181*
1,1,0.04580,-0.02835,0.06181*
1,1,0.04580,0.02835,0.06181*
%
G04:AMPARAMS|DCode=73|XSize=28mil|YSize=25mil|CornerRadius=5.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.02800,0.01380,0,0,180.0*
21,1,0.01680,0.02500,0,0,180.0*
1,1,0.01120,-0.00840,0.00690*
1,1,0.01120,0.00840,0.00690*
1,1,0.01120,0.00840,-0.00690*
1,1,0.01120,-0.00840,-0.00690*
%
G04:AMPARAMS|DCode=76|XSize=118.24mil|YSize=47.37mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.11824,0.02362,0,0,180.0*
21,1,0.09449,0.04737,0,0,180.0*
1,1,0.02375,-0.04724,0.01181*
1,1,0.02375,0.04724,0.01181*
1,1,0.02375,0.04724,-0.01181*
1,1,0.02375,-0.04724,-0.01181*
%
G04:AMPARAMS|DCode=77|XSize=65.09mil|YSize=19.02mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.06509,0.00827,0,0,0.0*
21,1,0.05433,0.01902,0,0,0.0*
1,1,0.01076,0.02717,-0.00413*
1,1,0.01076,-0.02717,-0.00413*
1,1,0.01076,-0.02717,0.00413*
1,1,0.01076,0.02717,0.00413*
%
G04:AMPARAMS|DCode=78|XSize=45.4mil|YSize=37.53mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.04540,0.01772,0,0,180.0*
21,1,0.02559,0.03753,0,0,180.0*
1,1,0.01981,-0.01280,0.00886*
1,1,0.01981,0.01280,0.00886*
1,1,0.01981,0.01280,-0.00886*
1,1,0.01981,-0.01280,-0.00886*
%
G04:AMPARAMS|DCode=79|XSize=43.43mil|YSize=37.53mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.04343,0.01772,0,0,180.0*
21,1,0.02362,0.03753,0,0,180.0*
1,1,0.01981,-0.01181,0.00886*
1,1,0.01981,0.01181,0.00886*
1,1,0.01981,0.01181,-0.00886*
1,1,0.01981,-0.01181,-0.00886*
%
G04:AMPARAMS|DCode=80|XSize=51.31mil|YSize=169.42mil|CornerRadius=12.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.05131,0.14410,0,0,270.0*
21,1,0.02598,0.16942,0,0,270.0*
1,1,0.02532,-0.07205,-0.01299*
1,1,0.02532,-0.07205,0.01299*
1,1,0.02532,0.07205,0.01299*
1,1,0.02532,0.07205,-0.01299*
%
G04:AMPARAMS|DCode=81|XSize=429.26mil|YSize=350.52mil|CornerRadius=38.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.42926,0.27402,0,0,270.0*
21,1,0.35276,0.35052,0,0,270.0*
1,1,0.07650,-0.13701,-0.17638*
1,1,0.07650,-0.13701,0.17638*
1,1,0.07650,0.13701,0.17638*
1,1,0.07650,0.13701,-0.17638*
%
G04:AMPARAMS|DCode=82|XSize=21.78mil|YSize=35.56mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.02178,0.02205,0,0,180.0*
21,1,0.00827,0.03556,0,0,180.0*
1,1,0.01351,-0.00413,0.01102*
1,1,0.01351,0.00413,0.01102*
1,1,0.01351,0.00413,-0.01102*
1,1,0.01351,-0.00413,-0.01102*
%
G04:AMPARAMS|DCode=83|XSize=171.39mil|YSize=196.98mil|CornerRadius=36.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.17139,0.12362,0,0,270.0*
21,1,0.09803,0.19698,0,0,270.0*
1,1,0.07335,-0.06181,-0.04902*
1,1,0.07335,-0.06181,0.04902*
1,1,0.07335,0.06181,0.04902*
1,1,0.07335,0.06181,-0.04902*
%
G04:AMPARAMS|DCode=84|XSize=67.06mil|YSize=59.18mil|CornerRadius=14.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.06706,0.03071,0,0,90.0*
21,1,0.03858,0.05918,0,0,90.0*
1,1,0.02847,0.01535,0.01929*
1,1,0.02847,0.01535,-0.01929*
1,1,0.02847,-0.01535,-0.01929*
1,1,0.02847,-0.01535,0.01929*
%
G04:AMPARAMS|DCode=85|XSize=27.69mil|YSize=45.4mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.02769,0.02953,0,0,270.0*
21,1,0.01181,0.04540,0,0,270.0*
1,1,0.01587,-0.01476,-0.00591*
1,1,0.01587,-0.01476,0.00591*
1,1,0.01587,0.01476,0.00591*
1,1,0.01587,0.01476,-0.00591*
%
G04:AMPARAMS|DCode=86|XSize=74.93mil|YSize=31.62mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.07493,0.01417,0,0,180.0*
21,1,0.05748,0.03162,0,0,180.0*
1,1,0.01745,-0.02874,0.00709*
1,1,0.01745,0.02874,0.00709*
1,1,0.01745,0.02874,-0.00709*
1,1,0.01745,-0.02874,-0.00709*
%
G04:AMPARAMS|DCode=87|XSize=41.47mil|YSize=33.59mil|CornerRadius=9.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.04147,0.01535,0,0,0.0*
21,1,0.02323,0.03359,0,0,0.0*
1,1,0.01824,0.01161,-0.00768*
1,1,0.01824,-0.01161,-0.00768*
1,1,0.01824,-0.01161,0.00768*
1,1,0.01824,0.01161,0.00768*
%
G04:AMPARAMS|DCode=88|XSize=45.4mil|YSize=41.47mil|CornerRadius=10.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.04540,0.02008,0,0,270.0*
21,1,0.02402,0.04147,0,0,270.0*
1,1,0.02139,-0.01004,-0.01201*
1,1,0.02139,-0.01004,0.01201*
1,1,0.02139,0.01004,0.01201*
1,1,0.02139,0.01004,-0.01201*
%
G04:AMPARAMS|DCode=89|XSize=43.43mil|YSize=37.53mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.04343,0.01772,0,0,90.0*
21,1,0.02362,0.03753,0,0,90.0*
1,1,0.01981,0.00886,0.01181*
1,1,0.01981,0.00886,-0.01181*
1,1,0.01981,-0.00886,-0.01181*
1,1,0.01981,-0.00886,0.01181*
%
G04:AMPARAMS|DCode=90|XSize=244.22mil|YSize=244.22mil|CornerRadius=27.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.24422,0.18898,0,0,0.0*
21,1,0.18898,0.24422,0,0,0.0*
1,1,0.05524,0.09449,-0.09449*
1,1,0.05524,-0.09449,-0.09449*
1,1,0.05524,-0.09449,0.09449*
1,1,0.05524,0.09449,0.09449*
%
G04:AMPARAMS|DCode=91|XSize=66.07mil|YSize=19.81mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.06607,0.00709,0,0,180.0*
21,1,0.05335,0.01981,0,0,180.0*
1,1,0.01272,-0.02667,0.00354*
1,1,0.01272,0.02667,0.00354*
1,1,0.01272,0.02667,-0.00354*
1,1,0.01272,-0.02667,-0.00354*
%
G04:AMPARAMS|DCode=92|XSize=66.07mil|YSize=19.81mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.06607,0.00709,0,0,90.0*
21,1,0.05335,0.01981,0,0,90.0*
1,1,0.01272,0.00354,0.02667*
1,1,0.01272,0.00354,-0.02667*
1,1,0.01272,-0.00354,-0.02667*
1,1,0.01272,-0.00354,0.02667*
%
G04:AMPARAMS|DCode=93|XSize=73mil|YSize=120.01mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.07300,0.08601,0,0,0.0*
21,1,0.03900,0.12001,0,0,0.0*
1,1,0.03400,0.01950,-0.04300*
1,1,0.03400,-0.01950,-0.04300*
1,1,0.03400,-0.01950,0.04300*
1,1,0.03400,0.01950,0.04300*
%
G04:AMPARAMS|DCode=94|XSize=45.4mil|YSize=41.47mil|CornerRadius=10.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.04540,0.02008,0,0,0.0*
21,1,0.02402,0.04147,0,0,0.0*
1,1,0.02139,0.01201,-0.01004*
1,1,0.02139,-0.01201,-0.01004*
1,1,0.02139,-0.01201,0.01004*
1,1,0.02139,0.01201,0.01004*
%
G04:AMPARAMS|DCode=95|XSize=45.4mil|YSize=37.53mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.04540,0.01772,0,0,270.0*
21,1,0.02559,0.03753,0,0,270.0*
1,1,0.01981,-0.00886,-0.01280*
1,1,0.01981,-0.00886,0.01280*
1,1,0.01981,0.00886,0.01280*
1,1,0.01981,0.00886,-0.01280*
%
G04:AMPARAMS|DCode=96|XSize=76.9mil|YSize=55.24mil|CornerRadius=13.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.07690,0.02835,0,0,180.0*
21,1,0.05000,0.05524,0,0,180.0*
1,1,0.02690,-0.02500,0.01417*
1,1,0.02690,0.02500,0.01417*
1,1,0.02690,0.02500,-0.01417*
1,1,0.02690,-0.02500,-0.01417*
%
G04:AMPARAMS|DCode=98|XSize=26mil|YSize=23mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.02600,0.01380,0,0,90.0*
21,1,0.01680,0.02300,0,0,90.0*
1,1,0.00920,0.00690,0.00840*
1,1,0.00920,0.00690,-0.00840*
1,1,0.00920,-0.00690,-0.00840*
1,1,0.00920,-0.00690,0.00840*
%
G04:AMPARAMS|DCode=99|XSize=26mil|YSize=23mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.02600,0.01380,0,0,180.0*
21,1,0.01680,0.02300,0,0,180.0*
1,1,0.00920,-0.00840,0.00690*
1,1,0.00920,0.00840,0.00690*
1,1,0.00920,0.00840,-0.00690*
1,1,0.00920,-0.00840,-0.00690*
%
G04:AMPARAMS|DCode=102|XSize=236.22mil|YSize=236.22mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.23622,0.18898,0,0,0.0*
21,1,0.18898,0.23622,0,0,0.0*
1,1,0.04724,0.09449,-0.09449*
1,1,0.04724,-0.09449,-0.09449*
1,1,0.04724,-0.09449,0.09449*
1,1,0.04724,0.09449,0.09449*
%
G04:AMPARAMS|DCode=103|XSize=65mil|YSize=112.01mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.06500,0.08601,0,0,0.0*
21,1,0.03900,0.11201,0,0,0.0*
1,1,0.02600,0.01950,-0.04300*
1,1,0.02600,-0.01950,-0.04300*
1,1,0.02600,-0.01950,0.04300*
1,1,0.02600,0.01950,0.04300*
%
G04:AMPARAMS|DCode=112|XSize=26mil|YSize=23mil|CornerRadius=5.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.02600,0.01150,0,0,90.0*
21,1,0.01450,0.02300,0,0,90.0*
1,1,0.01150,0.00575,0.00725*
1,1,0.01150,0.00575,-0.00725*
1,1,0.01150,-0.00575,-0.00725*
1,1,0.01150,-0.00575,0.00725*
%
G04:AMPARAMS|DCode=113|XSize=35.43mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.03543,0.01476,0,0,0.0*
21,1,0.02067,0.02953,0,0,0.0*
1,1,0.01476,0.01034,-0.00738*
1,1,0.01476,-0.01034,-0.00738*
1,1,0.01476,-0.01034,0.00738*
1,1,0.01476,0.01034,0.00738*
%
G04:AMPARAMS|DCode=114|XSize=34mil|YSize=40mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.03400,0.02640,0,0,180.0*
21,1,0.02040,0.04000,0,0,180.0*
1,1,0.01360,-0.01020,0.01320*
1,1,0.01360,0.01020,0.01320*
1,1,0.01360,0.01020,-0.01320*
1,1,0.01360,-0.01020,-0.01320*
%
G04:AMPARAMS|DCode=115|XSize=68.9mil|YSize=47.24mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.06890,0.02835,0,0,90.0*
21,1,0.05000,0.04724,0,0,90.0*
1,1,0.01890,0.01417,0.02500*
1,1,0.01890,0.01417,-0.02500*
1,1,0.01890,-0.01417,-0.02500*
1,1,0.01890,-0.01417,0.02500*
%
G04:AMPARAMS|DCode=116|XSize=45.45mil|YSize=53.39mil|CornerRadius=9.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.04545,0.03521,0,0,90.0*
21,1,0.02727,0.05339,0,0,90.0*
1,1,0.01818,0.01761,0.01364*
1,1,0.01818,0.01761,-0.01364*
1,1,0.01818,-0.01761,-0.01364*
1,1,0.01818,-0.01761,0.01364*
%
G04:AMPARAMS|DCode=117|XSize=34mil|YSize=40mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.03400,0.02640,0,0,90.0*
21,1,0.02040,0.04000,0,0,90.0*
1,1,0.01360,0.01320,0.01020*
1,1,0.01360,0.01320,-0.01020*
1,1,0.01360,-0.01320,-0.01020*
1,1,0.01360,-0.01320,0.01020*
%
G04:AMPARAMS|DCode=118|XSize=28mil|YSize=25mil|CornerRadius=6.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.02800,0.01150,0,0,90.0*
21,1,0.01450,0.02500,0,0,90.0*
1,1,0.01350,0.00575,0.00725*
1,1,0.01350,0.00575,-0.00725*
1,1,0.01350,-0.00575,-0.00725*
1,1,0.01350,-0.00575,0.00725*
%
G04:AMPARAMS|DCode=119|XSize=43.43mil|YSize=37.53mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.04343,0.01476,0,0,0.0*
21,1,0.02067,0.03753,0,0,0.0*
1,1,0.02276,0.01034,-0.00738*
1,1,0.02276,-0.01034,-0.00738*
1,1,0.02276,-0.01034,0.00738*
1,1,0.02276,0.01034,0.00738*
%
G04:AMPARAMS|DCode=120|XSize=36mil|YSize=42mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.03600,0.02640,0,0,180.0*
21,1,0.02040,0.04200,0,0,180.0*
1,1,0.01560,-0.01020,0.01320*
1,1,0.01560,0.01020,0.01320*
1,1,0.01560,0.01020,-0.01320*
1,1,0.01560,-0.01020,-0.01320*
%
G04:AMPARAMS|DCode=121|XSize=76.9mil|YSize=55.24mil|CornerRadius=13.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.07690,0.02835,0,0,90.0*
21,1,0.05000,0.05524,0,0,90.0*
1,1,0.02690,0.01417,0.02500*
1,1,0.02690,0.01417,-0.02500*
1,1,0.02690,-0.01417,-0.02500*
1,1,0.02690,-0.01417,0.02500*
%
G04:AMPARAMS|DCode=122|XSize=36mil|YSize=42mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.03600,0.02640,0,0,90.0*
21,1,0.02040,0.04200,0,0,90.0*
1,1,0.01560,0.01320,0.01020*
1,1,0.01560,0.01320,-0.01020*
1,1,0.01560,-0.01320,-0.01020*
1,1,0.01560,-0.01320,0.01020*
%
G04:AMPARAMS|DCode=123|XSize=23mil|YSize=20mil|CornerRadius=4.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.02300,0.01150,0,0,90.0*
21,1,0.01450,0.02000,0,0,90.0*
1,1,0.00850,0.00575,0.00725*
1,1,0.00850,0.00575,-0.00725*
1,1,0.00850,-0.00575,-0.00725*
1,1,0.00850,-0.00575,0.00725*
%
G04:AMPARAMS|DCode=124|XSize=31mil|YSize=37mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.03100,0.02640,0,0,180.0*
21,1,0.02040,0.03700,0,0,180.0*
1,1,0.01060,-0.01020,0.01320*
1,1,0.01060,0.01020,0.01320*
1,1,0.01060,0.01020,-0.01320*
1,1,0.01060,-0.01020,-0.01320*
%
G04:AMPARAMS|DCode=125|XSize=31mil|YSize=37mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.03100,0.02640,0,0,90.0*
21,1,0.02040,0.03700,0,0,90.0*
1,1,0.01060,0.01320,0.01020*
1,1,0.01060,0.01320,-0.01020*
1,1,0.01060,-0.01320,-0.01020*
1,1,0.01060,-0.01320,0.01020*
%
