G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B220CE68-074A-4F46-869C-E968B1748748*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=25|XSize=25.2mil|YSize=23.62mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02520,0.01417,0,0,90.0*
21,1,0.01575,0.02362,0,0,90.0*
1,1,0.00945,0.00709,0.00787*
1,1,0.00945,0.00709,-0.00787*
1,1,0.00945,-0.00709,-0.00787*
1,1,0.00945,-0.00709,0.00787*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.01181,0,0,270.0*
21,1,0.01378,0.01968,0,0,270.0*
1,1,0.00787,-0.00591,-0.00689*
1,1,0.00787,-0.00591,0.00689*
1,1,0.00787,0.00591,0.00689*
1,1,0.00787,0.00591,-0.00689*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=21.65mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02165,0.01181,0,0,180.0*
21,1,0.01378,0.01968,0,0,180.0*
1,1,0.00787,-0.00689,0.00591*
1,1,0.00787,0.00689,0.00591*
1,1,0.00787,0.00689,-0.00591*
1,1,0.00787,-0.00689,-0.00591*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=23mil|YSize=20mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02300,0.01380,0,0,90.0*
21,1,0.01680,0.02000,0,0,90.0*
1,1,0.00620,0.00690,0.00840*
1,1,0.00620,0.00690,-0.00840*
1,1,0.00620,-0.00690,-0.00840*
1,1,0.00620,-0.00690,0.00840*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=25.2mil|YSize=23.62mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02520,0.01417,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00945,0.00787,-0.00709*
1,1,0.00945,-0.00787,-0.00709*
1,1,0.00945,-0.00787,0.00709*
1,1,0.00945,0.00787,0.00709*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=43|XSize=35.43mil|YSize=29.53mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03543,0.01772,0,0,180.0*
21,1,0.02362,0.02953,0,0,180.0*
1,1,0.01181,-0.01181,0.00886*
1,1,0.01181,0.01181,0.00886*
1,1,0.01181,0.01181,-0.00886*
1,1,0.01181,-0.01181,-0.00886*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=54|XSize=37.4mil|YSize=33.47mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03740,0.02008,0,0,270.0*
21,1,0.02402,0.03347,0,0,270.0*
1,1,0.01339,-0.01004,-0.01201*
1,1,0.01339,-0.01004,0.01201*
1,1,0.01339,0.01004,0.01201*
1,1,0.01339,0.01004,-0.01201*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=45.45mil|YSize=53.39mil|CornerRadius=9.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04545,0.03521,0,0,0.0*
21,1,0.02727,0.05339,0,0,0.0*
1,1,0.01818,0.01364,-0.01761*
1,1,0.01818,-0.01364,-0.01761*
1,1,0.01818,-0.01364,0.01761*
1,1,0.01818,0.01364,0.01761*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=62|XSize=37.4mil|YSize=33.47mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03740,0.02008,0,0,0.0*
21,1,0.02402,0.03347,0,0,0.0*
1,1,0.01339,0.01201,-0.01004*
1,1,0.01339,-0.01201,-0.01004*
1,1,0.01339,-0.01201,0.01004*
1,1,0.01339,0.01201,0.01004*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=64|XSize=68.9mil|YSize=47.24mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.06890,0.02835,0,0,180.0*
21,1,0.05000,0.04724,0,0,180.0*
1,1,0.01890,-0.02500,0.01417*
1,1,0.01890,0.02500,0.01417*
1,1,0.01890,0.02500,-0.01417*
1,1,0.01890,-0.02500,-0.01417*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=113|XSize=35.43mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.03543,0.01476,0,0,0.0*
21,1,0.02067,0.02953,0,0,0.0*
1,1,0.01476,0.01034,-0.00738*
1,1,0.01476,-0.01034,-0.00738*
1,1,0.01476,-0.01034,0.00738*
1,1,0.01476,0.01034,0.00738*
%
%ADD113ROUNDEDRECTD113*%
G04:AMPARAMS|DCode=115|XSize=68.9mil|YSize=47.24mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.06890,0.02835,0,0,90.0*
21,1,0.05000,0.04724,0,0,90.0*
1,1,0.01890,0.01417,0.02500*
1,1,0.01890,0.01417,-0.02500*
1,1,0.01890,-0.01417,-0.02500*
1,1,0.01890,-0.01417,0.02500*
%
%ADD115ROUNDEDRECTD115*%
G04:AMPARAMS|DCode=116|XSize=45.45mil|YSize=53.39mil|CornerRadius=9.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.04545,0.03521,0,0,90.0*
21,1,0.02727,0.05339,0,0,90.0*
1,1,0.01818,0.01761,0.01364*
1,1,0.01818,0.01761,-0.01364*
1,1,0.01818,-0.01761,-0.01364*
1,1,0.01818,-0.01761,0.01364*
%
%ADD116ROUNDEDRECTD116*%
G04:AMPARAMS|DCode=123|XSize=23mil|YSize=20mil|CornerRadius=4.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.02300,0.01150,0,0,90.0*
21,1,0.01450,0.02000,0,0,90.0*
1,1,0.00850,0.00575,0.00725*
1,1,0.00850,0.00575,-0.00725*
1,1,0.00850,-0.00575,-0.00725*
1,1,0.00850,-0.00575,0.00725*
%
%ADD123ROUNDEDRECTD123*%
G04:AMPARAMS|DCode=124|XSize=31mil|YSize=37mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.03100,0.02640,0,0,180.0*
21,1,0.02040,0.03700,0,0,180.0*
1,1,0.01060,-0.01020,0.01320*
1,1,0.01060,0.01020,0.01320*
1,1,0.01060,0.01020,-0.01320*
1,1,0.01060,-0.01020,-0.01320*
%
%ADD124ROUNDEDRECTD124*%
G04:AMPARAMS|DCode=125|XSize=31mil|YSize=37mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.03100,0.02640,0,0,90.0*
21,1,0.02040,0.03700,0,0,90.0*
1,1,0.01060,0.01320,0.01020*
1,1,0.01060,0.01320,-0.01020*
1,1,0.01060,-0.01320,-0.01020*
1,1,0.01060,-0.01320,0.01020*
%
%ADD125ROUNDEDRECTD125*%
D25*
X273307Y141732D02*
D03*
X277087D02*
D03*
X274095Y66535D02*
D03*
X277874D02*
D03*
X60709Y157480D02*
D03*
X64488D02*
D03*
X59527Y210630D02*
D03*
X63307D02*
D03*
X59527Y51279D02*
D03*
X63307D02*
D03*
X145591Y150394D02*
D03*
X141811D02*
D03*
X245590Y144882D02*
D03*
X241811D02*
D03*
X210157Y68898D02*
D03*
X206378D02*
D03*
X218583Y85827D02*
D03*
X222362D02*
D03*
X242205Y36220D02*
D03*
X245984D02*
D03*
X188661Y53937D02*
D03*
X192441D02*
D03*
X141417Y40551D02*
D03*
X145197D02*
D03*
X123937Y26378D02*
D03*
X120158D02*
D03*
X86693Y57874D02*
D03*
X90473D02*
D03*
X110709Y9055D02*
D03*
X114488D02*
D03*
X63701Y104232D02*
D03*
X59921D02*
D03*
X209528Y178347D02*
D03*
X213307D02*
D03*
X223543Y195276D02*
D03*
X219764D02*
D03*
X192441Y163779D02*
D03*
X188661D02*
D03*
X245590Y141732D02*
D03*
X241811D02*
D03*
X124724Y135827D02*
D03*
X120945D02*
D03*
X111496Y118898D02*
D03*
X115276D02*
D03*
X86299Y167323D02*
D03*
X90079D02*
D03*
D26*
X47539Y79134D02*
D03*
X43799D02*
D03*
X47539Y104331D02*
D03*
X43799D02*
D03*
X293602Y141732D02*
D03*
X289862D02*
D03*
X293602Y116535D02*
D03*
X289862D02*
D03*
X47539Y210630D02*
D03*
X43799D02*
D03*
X47539Y185827D02*
D03*
X43799D02*
D03*
X47539Y25984D02*
D03*
X43799D02*
D03*
X47539Y51181D02*
D03*
X43799D02*
D03*
X224114Y51968D02*
D03*
X227854D02*
D03*
X104823Y42520D02*
D03*
X108563D02*
D03*
X289560Y41569D02*
D03*
X293300D02*
D03*
X289560Y66373D02*
D03*
X293300D02*
D03*
X229035Y161811D02*
D03*
X225295D02*
D03*
X43406Y157087D02*
D03*
X47146D02*
D03*
X43406Y132283D02*
D03*
X47146D02*
D03*
X104823Y153543D02*
D03*
X108563D02*
D03*
D27*
X203543Y7972D02*
D03*
Y11713D02*
D03*
X212992Y7972D02*
D03*
Y11713D02*
D03*
X199606Y121949D02*
D03*
Y118209D02*
D03*
X202756D02*
D03*
Y121949D02*
D03*
X208661D02*
D03*
Y118209D02*
D03*
X124803Y85236D02*
D03*
Y81496D02*
D03*
X131102Y81595D02*
D03*
Y85335D02*
D03*
X134252D02*
D03*
Y81595D02*
D03*
X133858Y191437D02*
D03*
Y195177D02*
D03*
X130709D02*
D03*
Y191437D02*
D03*
X124409D02*
D03*
Y195177D02*
D03*
X214173Y84547D02*
D03*
Y80807D02*
D03*
X215748Y32185D02*
D03*
Y28445D02*
D03*
X118504Y68012D02*
D03*
Y64272D02*
D03*
X119291Y11319D02*
D03*
Y7579D02*
D03*
X170472Y74902D02*
D03*
Y78642D02*
D03*
X174016Y74902D02*
D03*
Y78642D02*
D03*
X166929D02*
D03*
Y74902D02*
D03*
X156693Y18602D02*
D03*
Y22343D02*
D03*
X160236Y18602D02*
D03*
Y22343D02*
D03*
X163779D02*
D03*
Y18602D02*
D03*
X213779Y190650D02*
D03*
Y194390D02*
D03*
X216535Y138287D02*
D03*
Y142028D02*
D03*
X175197Y181988D02*
D03*
Y185728D02*
D03*
X172047Y181988D02*
D03*
Y185728D02*
D03*
X168898Y185728D02*
D03*
Y181988D02*
D03*
X158268Y132185D02*
D03*
Y128445D02*
D03*
X161811Y132185D02*
D03*
Y128445D02*
D03*
X165354D02*
D03*
Y132185D02*
D03*
X117717Y178248D02*
D03*
Y174508D02*
D03*
X119291Y121555D02*
D03*
Y117815D02*
D03*
D28*
X272903Y116535D02*
D03*
X276703D02*
D03*
X23553Y25984D02*
D03*
X19753D02*
D03*
X23553Y209449D02*
D03*
X19753D02*
D03*
X26840D02*
D03*
X30640D02*
D03*
X33396Y226772D02*
D03*
X29596D02*
D03*
X33396Y230709D02*
D03*
X29596D02*
D03*
X63317Y185827D02*
D03*
X59517D02*
D03*
X63317Y25984D02*
D03*
X59517D02*
D03*
X30246D02*
D03*
X26447D02*
D03*
X29202Y11811D02*
D03*
X33002D02*
D03*
Y7874D02*
D03*
X29202D02*
D03*
X278278Y41339D02*
D03*
X274478D02*
D03*
X63711Y79134D02*
D03*
X59911D02*
D03*
X64892Y132283D02*
D03*
X61092D02*
D03*
D29*
X198031Y67638D02*
D03*
Y63858D02*
D03*
X213386Y65669D02*
D03*
Y61890D02*
D03*
X135039Y29842D02*
D03*
Y26063D02*
D03*
X118504Y33386D02*
D03*
Y29606D02*
D03*
X215604Y171467D02*
D03*
Y175247D02*
D03*
X198819Y174094D02*
D03*
Y177874D02*
D03*
X118504Y142835D02*
D03*
Y139055D02*
D03*
X135039Y140079D02*
D03*
Y136299D02*
D03*
D43*
X315354Y171260D02*
D03*
Y164961D02*
D03*
X145276Y100787D02*
D03*
Y107087D02*
D03*
D54*
X163386Y94095D02*
D03*
X157087D02*
D03*
X247244Y70079D02*
D03*
X240945D02*
D03*
X103543Y149606D02*
D03*
X109843D02*
D03*
X289764Y190551D02*
D03*
X296063D02*
D03*
X240945Y75984D02*
D03*
X247244D02*
D03*
X229134Y55905D02*
D03*
X222835D02*
D03*
X241339Y32283D02*
D03*
X247638D02*
D03*
X109843Y38583D02*
D03*
X103543D02*
D03*
X85433Y61811D02*
D03*
X91732D02*
D03*
X87008Y23622D02*
D03*
X93307D02*
D03*
X87008Y19291D02*
D03*
X93307D02*
D03*
X230315Y165748D02*
D03*
X224016D02*
D03*
X247638Y182677D02*
D03*
X241339D02*
D03*
X247638Y177953D02*
D03*
X241339D02*
D03*
X246850Y137795D02*
D03*
X240551D02*
D03*
X86221Y134646D02*
D03*
X92520D02*
D03*
X86221Y129921D02*
D03*
X92520D02*
D03*
X85039Y171260D02*
D03*
X91339D02*
D03*
D55*
X223126Y61417D02*
D03*
X228842D02*
D03*
X247346Y26772D02*
D03*
X241630D02*
D03*
X234544Y81496D02*
D03*
X240259D02*
D03*
X230417Y172047D02*
D03*
X224701D02*
D03*
X240843Y132283D02*
D03*
X246559D02*
D03*
X240794Y188339D02*
D03*
X235078D02*
D03*
X91440Y67323D02*
D03*
X85725D02*
D03*
X103835Y32677D02*
D03*
X109551D02*
D03*
X92812Y13386D02*
D03*
X98527D02*
D03*
X103835Y143701D02*
D03*
X109551D02*
D03*
X91047Y176772D02*
D03*
X85331D02*
D03*
X98527Y124016D02*
D03*
X92812D02*
D03*
D62*
X254331Y95276D02*
D03*
Y88976D02*
D03*
X248819Y95276D02*
D03*
Y88976D02*
D03*
X236221Y107480D02*
D03*
Y113779D02*
D03*
X241732Y107480D02*
D03*
Y113779D02*
D03*
D64*
X310630Y176181D02*
D03*
Y187598D02*
D03*
D113*
X142126Y206693D02*
D03*
Y200394D02*
D03*
D115*
X59646Y216929D02*
D03*
X48228D02*
D03*
X59252Y57480D02*
D03*
X47835D02*
D03*
X131299Y172441D02*
D03*
X142717D02*
D03*
X200984Y31102D02*
D03*
X189567D02*
D03*
X142717Y62992D02*
D03*
X131299D02*
D03*
X278150Y72835D02*
D03*
X289567D02*
D03*
X48228Y110630D02*
D03*
X59646D02*
D03*
X288386Y148819D02*
D03*
X276969D02*
D03*
X190354Y141339D02*
D03*
X201772D02*
D03*
X48228Y163386D02*
D03*
X59646D02*
D03*
D116*
X302362Y185331D02*
D03*
Y191047D02*
D03*
D123*
X181171Y44094D02*
D03*
X184971D02*
D03*
X148494Y50394D02*
D03*
X152294D02*
D03*
X181239Y154331D02*
D03*
X185039D02*
D03*
X148100Y160236D02*
D03*
X151900D02*
D03*
D124*
X163248Y100000D02*
D03*
X157224D02*
D03*
X223878Y81496D02*
D03*
X217854D02*
D03*
X109193Y13780D02*
D03*
X115217D02*
D03*
X218642Y190945D02*
D03*
X224665D02*
D03*
X115217Y123622D02*
D03*
X109193D02*
D03*
D125*
X217717Y62343D02*
D03*
Y68366D02*
D03*
X114567Y26909D02*
D03*
Y32933D02*
D03*
X219685Y177953D02*
D03*
Y171929D02*
D03*
X114567Y136358D02*
D03*
Y142382D02*
D03*
M02*
