*************************************************************
FileName = H4_6-port_EtherCAT_Junction_Module.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Assembly
      File : H4_6-port_EtherCAT_Junction_Module.GM19

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : H4_6-port_EtherCAT_Junction_Module.GM18

    Adding Layer      : Top Assembly


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : H4_6-port_EtherCAT_Junction_Module.GM16

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D21
    D129
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : H4_6-port_EtherCAT_Junction_Module.GM15

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
    D13
    D16
    D21
    D129
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : H4_6-port_EtherCAT_Junction_Module.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : H4_6-port_EtherCAT_Junction_Module.GM12

    Adding Layer      : Bottom Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Component Center
      File : H4_6-port_EtherCAT_Junction_Module.GM11

    Adding Layer      : Top Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : H4_6-port_EtherCAT_Junction_Module.GM10

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : H4_6-port_EtherCAT_Junction_Module.GM9

    Adding Layer      : Top Component Outline


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : H4_6-port_EtherCAT_Junction_Module.GM8

    Adding Layer      : Bottom Designator


Used DCodes :
    D128
*************************************************************

*************************************************************
Generating : Top Designator
      File : H4_6-port_EtherCAT_Junction_Module.GM7

    Adding Layer      : Top Designator


Used DCodes :
    D14
    D128
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : H4_6-port_EtherCAT_Junction_Module.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : H4_6-port_EtherCAT_Junction_Module.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : H4_6-port_EtherCAT_Junction_Module.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : H4_6-port_EtherCAT_Junction_Module.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D15
    D16
    D21
    D126
    D127
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : H4_6-port_EtherCAT_Junction_Module.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BotSig

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D43
    D54
    D55
    D62
    D64
    D113
    D115
    D116
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : H4_6-port_EtherCAT_Junction_Module.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BotSig

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D65
    D67
    D68
    D69
    D70
    D75
    D79
    D88
    D94
    D96
    D97
    D116
    D118
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Top Solder
      File : H4_6-port_EtherCAT_Junction_Module.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TopMii

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D37
    D38
    D40
    D47
    D48
    D55
    D57
    D60
    D61
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Paste
      File : H4_6-port_EtherCAT_Junction_Module.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TopMii

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Overlay
      File : H4_6-port_EtherCAT_Junction_Module.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : H4_6-port_EtherCAT_Junction_Module.GPT

    Adding Layer      : TopMii

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D66
    D98
    D99
    D100
    D101
    D102
    D103
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : H4_6-port_EtherCAT_Junction_Module.GPB

    Adding Layer      : BotSig

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D29
    D43
    D54
    D55
    D62
    D64
    D98
    D101
    D106
    D107
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : BotSig
      File : H4_6-port_EtherCAT_Junction_Module.GBL

    Adding Layer      : BotSig

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D25
    D26
    D27
    D29
    D43
    D54
    D55
    D62
    D64
    D98
    D101
    D104
    D105
    D106
    D107
    D108
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : PWR
      File : H4_6-port_EtherCAT_Junction_Module.G4

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : GND2
      File : H4_6-port_EtherCAT_Junction_Module.G3

    Adding Layer      : GND2

    Adding Layer      : Multi-Layer


Used DCodes :
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : RXTX
      File : H4_6-port_EtherCAT_Junction_Module.G2

    Adding Layer      : RXTX

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D21
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : GND1
      File : H4_6-port_EtherCAT_Junction_Module.G1

    Adding Layer      : GND1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D104
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : TopMii
      File : H4_6-port_EtherCAT_Junction_Module.GTL

    Adding Layer      : TopMii

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D25
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D66
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : H4_6-port_EtherCAT_Junction_Module.GD1

    Adding Drill Pair : TopMii-BotSig

    Adding Layer      : Drill Drawing


Used DCodes :
    D130
    D131
*************************************************************

